{
  "name": "rack-rejector",
  "version": "1.0.0",
  "repository": "https://github.com/ivx/cloud-importer.git",
  "author": "Tobias <tobias.lengsholz@invision.de>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --check --ignore-path='.gitignore' '**/*.rb'",
    "format": "prettier --write --ignore-path='.gitignore' '**/*.rb'"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "0.20.1",
    "prettier": "^2.2.0"
  }
}
