{
  "name": "rack-rejector",
  "version": "1.0.0",
  "repository": "https://github.com/ivx/cloud-importer.git",
  "author": "Tobias <tobias.lengsholz@invision.de>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --check --ignore-path='.gitignore' '**/*.rb'",
    "format": "prettier --write --ignore-path='.gitignore' '**/*.rb'"
  },
  "devDependencies": {
    "@invisionag/prettier-config-ivx": "^2.1.2",
    "@prettier/plugin-ruby": "1.6.0",
    "prettier": "^2.3.2"
  },
  "prettier": "@invisionag/prettier-config-ivx"
}
